Fleet Management Report
Chassis Number: TRAC001
Make: JohnDeere
Model: Trac0h
Year: 2025
Cost: 100000.01
Valuation: 150000.52
Mileage: 1000
Next Service Mileage: 1500
Owner Name: FarmCo
Owner Email: contact@farmco.com
Owner Phone: 0869876543
Machine Type: Tractor
Breakdown: Less than three times

Chassis Number: ca67
Make: car1
Model: car12
Year: 1992
Cost: 10000.00
Valuation: 10000.08
Mileage: 1000
Next Service Mileage: 2000
Owner Name: joe
Owner Email: joe@gmail.com
Owner Phone: 1234567890
Machine Type: Tractor
Breakdown: Less than three times


Statistics:
Tractors - 2:
A. Never: 0.00%
B. Less than three times: 100.00%
C. Less than five times: 0.00%
D. More than five times: 0.00%

